user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;
pcre_jit on;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	 # http://qiita.com/harukasan/items/80061c7429a39c0b2dab
	proxy_cache_path cache levels=1:2 keys_zone=cache1:4m max_size=50m inactive=120m;

	# 静的ファイルのファイルディクリプタキャッシュ
	open_file_cache max=100000 inactive=300s;
	open_file_cache_valid 300s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\treq:$request"
		"\tstatus:$status"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tsize:$body_bytes_sent"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\treqtime:$request_time"
		"\tcache:$upstream_http_x_cache"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time"
		"\tvhost:$host";

	access_log  /var/log/nginx/access.log  ltsv;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	upstream app {
		server 127.0.0.1:5000;
		# server unix:/tmp/unicorn.sock;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		client_max_body_size 20M;

		root /home/isucon/isubata/webapp/public;

		location = /js/bootstrap.min.js/ {
			#access_log off;
			expires 1d;
		}

		location = /js/tether.min.js {
			#access_log off;
			expires 1d;
		}

		location = /js/jquery.min.js {
			#access_log off;
			expires 1d;
		}

		location /js/ {
			#access_log off;
			#expires 1d;
		}

		location /css/ {
			#access_log off;
			#expires 1d;
		}

		location /fonts/ {
			#access_log off;
			expires 1d;
		}

		location /icons/ {
			#access_log off;
			expires 1d;
		}

		location = /favicon.ico {
			#access_log off;
			expires 1d;
		}

		location / {
				proxy_set_header Host $http_host;
				proxy_pass http://app;
		}
	}

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}


